MONGODB_URI="mongodb+srv://zumeo:8808@cluster0.jhyr7gj.mongodb.net/CampusVerse?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=your_jwt_secret_key
FRONTEND_URL=http://localhost:3000
PORT=5000
GEMINI_API_KEY="AIzaSyCM5t5qbzZxtoShNryfcsIu0bRBNjK5be4"